{
  "image#home--image": {
    "title": "Imagen de Home",
    "props": {
      //"src": "assets/images/logo-easy.jpg",
      "maxWidth": 100,
      "title": "Tiendas ",
      "blocksClass": "Tiendas_image",
      "link": {
        "url": "https://www.easy.com.co",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#pintura--one": {
    "title": "",
    "props": {
      "src": "assets/images/pintura1.jpg",
      "maxWidth": 500,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#pintura--two": {
    "title": "",
    "props": {
      "src": "assets/images/pintura2.jpg",
      "maxWidth": 500,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#pintura--three": {
    "title": "",
    "props": {
     "src": "assets/images/pintura3.jpg",
      "maxWidth": 1200,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#vinilo--one": {
    "title": "",
    "props": {
      "src": "assets/images/pintuco.jpg",
      "maxWidth": 400,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunes--one": {
    "props": {
    "src": "assets/images/cyber-1.jpg",
      "maxWidth": 400,
      "title": "Cyberlunes",
      "blocksClass": "Cyberlunes_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunes--two": {
    "props": {
    "src": "assets/images/cyber-2.jpg",
      "maxWidth": 400,
      "title": "Cyberlunes",
      "blocksClass": "Cyberlunes_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunes--three": {
    "props": {
     "src": "assets/images/cyber-3.jpg",
      "maxWidth": 1200,
      "title": "Cyberlunes",
      "blocksClass": "Cyberlunes_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunesHogar--one": {
    "props": {
      "src": "assets/images/cyber-4.jpg",
      "maxWidth": 1200,
      "title": "Cyberlunes",
      "blocksClass": "CyberlunesHogar_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunesHogar--two": {
    "props": {
      "src": "assets/images/cyber-5.jpg",
      "maxWidth": 1200,
      "title": "Cyberlunes",
      "blocksClass": "CyberlunesHogar_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunesHogar--three": {
    "props": {
     "src": "assets/images/cyber-6.jpg",
      "maxWidth": 1200,
      "title": "Cyberlunes",
      "blocksClass": "CyberlunesHogar_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#Nuevo-look--one": {
    "props": {
     "src": "assets/images/cyber-7.jpg",
      "maxWidth": 400,
      "title": "NuevoLook",
      "blocksClass": "NuevoLook_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#baños--one":{
    "props": {
     // "src": "assets/images/baños-1.jpg",
      "maxWidth": 400,
      "title": "baños",
      "blocksClass": "baños_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#baños--two":{
    "props": {
      //"src": "assets/images/baños-2.jpg",
      "maxWidth": 400,
      "title": "baños",
      "blocksClass": "baños_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#baños--three":{
    "props": {
      //"src": "assets/images/baños-3.jpg",
      "maxWidth": 400,
      "title": "baños",
      "blocksClass": "baños_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#descubre--one":{
    "props": {
      "src": "assets/images/descubre-1.jpg",
      "maxWidth": 400,
      "title": "descubre",
      "blocksClass": "descubre_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#descubre--two":{
    "props": {
      "src": "assets/images/descubre-2.jpg",
      "maxWidth": 400,
      "title": "descubre",
      "blocksClass": "descubre_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#descubre--three":{
    "props": {
      "src": "assets/images/descubre-3.jpg",
      "maxWidth": 1200,
      "title": "descubre",
      "blocksClass": "descubre_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  }
}
