{
        "flex-layout.row#home_section--pinturas":{
          "title":"Sección Pinturas",
          "children": [
            "flex-layout.col#section--one--image",
            "flex-layout.col#section--two--image",
            "flex-layout.col#section--three--image"
          ],
          "props":{
            "blocksClass":"home_section--pinturas",
            "colSizing":"auto"
          }
        },
        "flex-layout.col#section--one--image":{
          "children":[
            "image#pintura--one"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.col#section--two--image":{
          "children":[
            "image#pintura--two"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.col#section--three--image":{
          "children":[
            "image#pintura--three"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        }
}