{
    "flex-layout.row#home_section--cyberNuevo-lookHogar":{
      "title":"Sección Look",
      "children": [
        "flex-layout.col#section--one--Nuevo-look",
        "slider-layout#look_slider--children"
      ],
      "props":{
        "blocksClass":"LunesHome_section--one",
        "colSizing":"auto",
        "colJustify": "around",
        "horizontalAlign":"center"
    
       
        
      }
    },
    "flex-layout.col#section--one--Nuevo-look":{
      "children":[
        "image#Nuevo-look--one"
      ],
      "props":{
        "blocksClass":"section_one--Nuevo-look"
      }
    },
    "slider-layout#look_slider--children": {
        "title":"Slider con hijos declarados", 
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet":3,
            "mobile": 2
          },
          "infinite": true,
          "blockClass": "look_slider",
          "width":"60%",
          "autoplay": {
            "timeout": 4000,
            "stopOnHover": true
          }
        },
        "children": [
     
          "image#Nuevo-look_slider--one",
          "image#Nuevo-look_slider--two",
          "image#Nuevo-look_slider--three",
          "image#Nuevo-look_slider--four",
          "image#Nuevo-look_slider--five",
          "image#Nuevo-look_slider--six",
          "image#Nuevo-look_slider--seven",
          "image#Nuevo-look_slider--eigth"
          
         
        ]
      },
      "image#Nuevo-look_slider--one": {
        "props": {
        "src": "assets/images/look-1.jpg",
          "maxWidth":1200
        }
      },
      "image#Nuevo-look_slider--two": {
        "props": {
          "src": "assets/images/look-2.jpg"
        }
      },
      "image#Nuevo-look_slider--three": {
        "props": {
          "src": "assets/images/look-3.jpg"
        }
      },
      "image#Nuevo-look_slider--four": {
        "props": {
          "src": "assets/images/look-4.jpg"
        }
      },
      "image#Nuevo-look_slider--five": {
        "props": {
         "src": "assets/images/look-5.jpg"
        }
      },
      "image#Nuevo-look_slider--six": {
        "props": {
         "src": "assets/images/look-6.jpg"
        }
      },
      "image#Nuevo-look_slider--seven": {
        "props": {
         "src": "assets/images/look-7.jpg"
        }
      },
      "image#Nuevo-look_slider--eigth": {
        "props": {
         "src": "assets/images/look-8.jpg"
        }
      }
}