{
    "header": {
      "title": "Header",
      "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header.full": {
      "title": "Header",
      "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header-layout.desktop": {
      "title": "Header Desktop",
      "children": ["header-row#header_top", "header-row#header_middle"]
    },
        "header-row#header_top": {
          "title": "Header superior",
          "children": [
            "logo#header_top--logo",
            "header-spacer",
            "search-bar",
            "login",
            //"modal-trigger#header_top--login",
            "minicart.v2"
          ],
          "props": {
            "blockClass": "header_top"
          }
        },
        "logo#header_top--logo": {
          "title": "logo",
          "props": {
            "url": "assets/images/logo-easy.jpg",
            "width": 100,
            "href": "/"
          }
        },
        "modal-trigger#header_top--login": {
          "children": [
            "rich-text#header_top--login",
            "modal-layout#header_top--login"
          ]
        },
      
        "rich-text#header_top--login": {
          "props": {
            "text": "login"
          }
        },
        "modal-layout#header_top--login": {
          "children": ["login-content"]
        },
        "login": {
          "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true
          }
        },
      
        "header-row#header_middle": {
          "title": "Header medio",
          "children": [
            "drawer#header_mobile--menu"
          ],
          "props": {
            "blockClass": "header_middle"
          }
        }
       
      
  }
  