{
    "responsive-layout.desktop":{
      "children":[  
          "slider-layout#home_slider--children",
          "rich-text#home_cyberlunes",
          "flex-layout.row#home_section--cyberlunes",
           "rich-text#home_cyberlunes-hogar",
           "flex-layout.row#home_section--cyberlunesHogarHogar",
           "rich-text#home_nuevo-look",
           "flex-layout.row#home_section--cyberNuevo-lookHogar",
           "rich-text#home_colores",
           "flex-layout.row#home_section--vinilos",
           "rich-text#home_pinturas",
          "flex-layout.row#home_section--pinturas",
           "rich-text#home_baños",
           "flex-layout.row#home_section--baños",
           "rich-text#home_hogar",
           "flex-layout.row#home_section--descubre-mas"
           //"flex-layout.row#home_section--one",
           //"responsive-layout.desktop#home_info--desktop",
           //"modal-trigger#home_modal--children"
           // "modal-trigger#home_modal--event"
         
    
     ]
     }
    
  }