{
    "slider-layout#home_slider--children": {
      "title":"Slider con hijos declarados", 
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "mobile": 1
        },
        "infinite": true,
        "blockClass": "home_slider",
        "autoplay": {
          "timeout": 3000,
          "stopOnHover": true
        }
      },
      "children": [
   
        "image#home_slider--one",
        "image#home_slider--two",
        "image#home_slider--three",
        "image#home_slider--four",
        "image#home_slider--five",
        "image#home_slider--six",
        "image#home_slider--seven",
        "image#home_slider--eigth",
        "image#home_slider--nine"
       
      ]
    },
    "image#home_slider--one": {
      "props": {
        "src": "assets/img/slider1.jpg"
      }
    },
    "image#home_slider--two": {
      "props": {
        "src": "assets/img/slider2.jpg"
      }
    },
    "image#home_slider--three": {
      "props": {
        "src": "assets/img/slider3.jpg"
      }
    },
    "image#home_slider--four": {
      "props": {
        "src": "assets/img/slider4.jpg"
      }
    },
    "image#home_slider--five": {
      "props": {
        "src": "assets/img/slider5.jpg"
      }
    },
    "image#home_slider--six": {
      "props": {
        "src": "assets/img/slider6.jpg"
      }
    },
    "image#home_slider--seven": {
      "props": {
        "src": "assets/img/slider7.jpg"
      }
    },
    "image#home_slider--eigth": {
      "props": {
        "src": "assets/img/slider8.jpg"
      }
    },
    "image#home_slider--nine": {
      "props": {
        "src": "assets/img/slider9.jpg"
      }
    },
   
    "list-context.image-list#home_slider--list":{
      "title":"lista de imágenes",
      "children": ["slider-layout#home_slider--list"],
      "props": {
        "preload":true,
        "images":[
          {
            "image":"assets/img/main-slide-1.jpg",
            "description":"slide 1"
          },
          {
            "image":"assets/img/main-slide-2.jpg",
            "description":"slide 2"
          },
          {
            "image":"assets/img/main-slide-3.jpg",
            "description":"slide 3"
          }
        ]
      }
    },
   "slider-layout#home_slider--list":{
    "title":"slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home_slider"
    }
   }
  }
  