{
  "responsive-layout.mobile":{
    "children":[  
       //"header",
     //"image#home_container--image",
     //"rich-text#test-mobile",    
     "slider-layout#home_slider--children",
     //"list-context.image-list#home_slider--list",
     "flex-layout.row#home_section--one"
     //"responsive-layout.phone#home_info--phone",
     //"responsive-layout.mobile#home_info--mobile",
     //"responsive-layout.tablet#home_info--tablet",
     //"responsive-layout.desktop#home_info--desktop",
     // "modal-trigger#home_modal--children",
     // "modal-trigger#home_modal--event"
   ]
   }
  
}
