{

          "flex-layout.row#home_section--pinturas":{
          "title":"Sección Pinturas",
          "children": [
            "flex-layout.col#pinturas--one--image",
            "flex-layout.col#pinturas--two--image",
            "flex-layout.col#pinturas--three--image"
          ],
          "props":{
            "blocksClass":"home_section--pinturas",
            "colSizing":"auto"
          }
        },
        "flex-layout.col#pinturas--one--image":{
          "children":[
            "image#pintura--one"
          ],
          "props":{
            "blocksClass":"pinturas_one--image",
            "width":"20%"
          }
        },
        "flex-layout.col#pinturas--two--image":{
          "children":[
            "image#pintura--two"
          ],
          "props":{
            "blocksClass":"pinturas_one--image",
            "width":"20%"
          }
        },
        "flex-layout.col#pinturas--three--image":{
          "children":[
            "image#pintura--three"
          ],
          "props":{
            "blocksClass":"pinturas_one--image",
            "width":"60%"
          }
        }
}