{
    "responsive-layout.desktop":{
     "children":[  
        //"header",
      //"image#home_container--image",
      //"rich-text#test",    
      "slider-layout#home_slider--children",
      "rich-text#seccion_pinturas",
      "flex-layout.row#home_section--pinturas",
      "rich-text#seccion_colores",
      "flex-layout.row#home_section--vinilos",
      //"list-context.image-list#home_slider--list",
      "flex-layout.row#home_section--one"
      //"responsive-layout.phone#home_info--phone",
      //"responsive-layout.mobile#home_info--mobile",
      //"responsive-layout.tablet#home_info--tablet",
      //"responsive-layout.desktop#home_info--desktop",
      // "modal-trigger#home_modal--children",
      // "modal-trigger#home_modal--event"
    ]
    }
}